<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en_US" xml:lang="en_US" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!-- utf-8 works for most cases -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"> 
<!-- Forcing initial-scale shouldn't be necessary -->
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<!-- Disable Robots -->
<meta name="x-apple-disable-message-reformatting"> 
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="author" content="The Renter's Life by ApartmentGuide - Trendline template edit by amz2019"> 
<!--Who did this? Now you know! -->

<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,700,700i|Nunito+Sans:400,400i,700,700i|Merriweather:400,700&display=swap" rel="stylesheet">
<!--<![endif]-->

<title></title>
<!-- Progressive Enhancements : BEGIN -->
<style type="text/css">

.fontaccentcolor, .aptrating { color: #ff132f; }
.fontheadline { color: #000000; }
.allcaps { text-transform: uppercase; }
.banner { background-color: #316b91; }
.nocaps { text-transform: none; }
  
.button { background-color: #ff132f; }
.buttonblue { background-color: #e2e5e7; }
.buttonradius { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;  }
.buttonhover:hover { background-color: #e12233 !important; }

.contactpropertycolor { color: #ff132f; }
.contactpropertybutton { border: 1px solid #ff132f;  }
.contactpropertybutton:hover { background-color: #ff132f;  }
.contactpropertybutton:hover a span { color: #ffffff; }
.contactpropertycheckborder { border: 2px solid #ff132f; }
.contactpropertybutton:hover .contactpropertycheckborder { border: 2px solid #ffffff; }

.banner { background-color: #316b91; }
.buttonbanner { background-color: #ffffff; }
.buttonbannerhover:hover { background-color: #f1f2f2; }
.buttonfontbanner { color: #316b91; }


.rating > span:hover { color: #ff132f !important; }
.rating { unicode-bidi: bidi-override; direction: rtl; }
.rating > span:hover:before, .rating > span:hover ~ span:before { content: "\2605" !important; position: absolute !important; color: #ff132f !important; cursor: pointer; }

@media all {
.font { font-family: 'Nunito Sans', Helvetica, Arial, san-serif !important; }
}
</style>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: #000000; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: #c6c6c6; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
 font-family: Segoe UI, Arial, sans-serif;
 font-size: 14px;
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0;
 padding: 0;
 width: 100% !important;
}

.opacity:hover { opacity: 0.8 !important; }
.buttonrent:hover { background-color: #0133bd !important; }
.buttonrentals:hover { background-color: #26b5bf !important; }
.buttonapartmentguide:hover { background-color: #e12233 !important; }
.buttonpartner:hover { background-color: #3b3b3b !important; }

.rating > span:hover { color: #ff132f !important; }
.rating { unicode-bidi: bidi-override; direction: rtl; }
.rating > span:hover:before, .rating > span:hover ~ span:before { content: "\2605" !important; position: absolute !important; color: #ff132f !important; cursor: pointer; }

@media all {
.nunito { font-family: 'Nunito Sans', Arial, sans-serif !important; }
.ubuntu { font-family: 'Ubuntu', Arial, sans-serif !important; }
.barlow { font-family: 'Barlow', Arial, sans-serif !important; }
.merriweather { font-family: 'Merriweather', Georgia, Times New Roman, serif !important; }
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w80m { width: 90% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important;}
.h2m { font-size: 15px !important;}
.h21m { font-size: 17px !important;}
.h3m { font-size: 13px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.height0m { height: 0 !important; }
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.logo { width: 150px !important; height: auto !important; }
.starrating { font-size: 35px !important;}

.pad0m { padding: 0px !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important; }
.w100 { width: 100% !important; }
.w90 { width: 90% !important; }
.w80 { width: 90% !important; }
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.show { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.border0 { border: 0px !important; }
.pad0 { padding: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important; }
.padb5 { padding-bottom: 5px !important; }
.padb10 { padding-bottom: 10px !important; }
.padb20 { padding-bottom: 20px !important; }
.padb30 { padding-bottom: 30px !important; }
}
</style>

<!--[if mso>
<style type="text/css">
body {
 margin: 0 !important;
  padding: 0 !important;
  font-family: Segoe UI, Arial, sans-serif;
}

table, td, div, p {
 font-family: Segoe UI, Arial, sans-serif;
  line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->

</head>

<body class="tli" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; padding: 0; margin: 0; background-color: #ffffff;">
  
<!-- Create #ffffff space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
<!-- Preview Text Spacing Hack : END -->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
<tr>
  <td align="center" style="background-color: #ffffff;">
 <table class="w100" width="711" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
%%[ ENDIMPRESSIONREGION() ]%%
<custom name="opencounter" type="tracking">

<!-- /// PREHEADER START -->
 <tr>
     <!-- COPY START -->
      <td class="nunito hidem" style="padding-top: 10px; padding-bottom: 10px; text-align: center; font-size: 12px; line-height: 30px; color: #727272; font-family: Arial, sans-serif;">
   </td>
       <!-- COPY END -->
    </tr>
<!-- PREHEADER END /// -->
      
<!-- /// APARTMENTGUIDE CITYSCAPE HEADER START -->
    <tr>
      <!-- min640w IMAGE START -->
        <td class="pad0m pad0m" align="center" style="overflow: hidden;"><a style="text-decoration: none; color: #000000;" href="https://www.apartmentguide.com/blog/" target="_blank"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/d7ad203f-cd15-444a-884a-1d27c083ed39.png" width="640" height="133" alt="The Renter's Life by Apartment Guide" alt="" style="display: block; border: 0px; max-width: 100%;" class="resize"/></a></td>
        <!-- IMAGE END -->
    </tr>
<!-- APARTMENTGUIDE CITYSCAP HEADER END /// -->
<!-- /// APARTMENTGUIDE THE RENTER'S LIFE HEADER START -->
    <tr>
      <!-- min230w IMAGE START -->
      <td class="padt10m padb5m" align="center" style="background-color: #FFFFFF; padding-top: 15px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;"><a style="text-decoration: none; color: #000000;" href="https://www.apartmentguide.com/blog/" target="_blank"><img src="https://image.s6.sfmc-content.com/lib/fe9c13707565017c70/m/1/ee6a4dce-2723-4a9d-b555-b48719f02435.png" width="220" height="60" alt="The Renter's Life by Apartment Guide" style="display: block; border: 0; color: #ffffff; font-size: 30px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td>
       <!-- IMAGE END -->

    </tr>
<!-- APARTMENTGUIDE THE RENTER'S LIFE  HEADER END /// -->
<!-- START ADD MODULES HERE -->
<!-- /// INQUIRY HERO START -->
<tr>
  <td align="center" style="padding-top: 40px;">
    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <!-- HEADLINE START -->
              <td class="font h1m nocaps fontbold" style="text-align: center; color: #4e4e4e; font-size: 22px !important; font-family: 'Merriweather', Georgia, Times New Roman, serif !important; line-height: 32px;"><a href="https://www.apartmentguide.com/blog/creative-elf-on-the-shelf-hiding-places/" alias="%%=v(@busunit)=%%|%%__AdditionalEmailAttribute5%%|%%__AdditionalEmailAttribute2%%|%%emailname_%%|Header|Txt" style="color: #000000; font-weight: bold; text-decoration: none;"><span class="fontheadline">Welcome to The Renter's Life by Apartment Guide!</span></a></td>
              <!-- HEADLINE END -->
            </tr>
       <tr>
                                   <td>
                                       <img src=
"https://image.s6.sfmc-content.com/lib/fe9c13707565017c70/m/1/9a917e03-abc2-4dad-84a5-78f24611da27.png?noresize&amp;t=1508952411552&amp;width=200&amp;height=1&amp;name=pink-hr.png"
                                          height="1" width="620" style="text-align: center;">
                                    </td>
                               </tr>
      <tr>
        <td align="center" style="padding-top: 20px; padding-bottom: 5px;">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <!-- COPY START -->
               <td class="font h3m" style="padding-top: 10px; text-align: left; font-size: 17px !important; line-height: 30px; color: #727272; font-family: 'Nunito Sans', Arial, sans-serif;">

Thanks for signing up for the new Apartment Guide newsletter. As a renter, the lifestyle trends and current events going on in the U.S. affect you differently than a home-owner.
<br /><br />
We’ll be exploring things like <a style="text-decoration: none; color: #FF132F;" href="https://www.apartmentguide.com/blog/do-streaming-services-actually-save-you-money/" alias="b2c|ApartmentGuide|onsite|article|streamingservices" target="_blank">streaming services</a>, <a style="text-decoration: none; color: #FF132F;" href="https://www.apartmentguide.com/blog/smart-home-tech-essentials-for-renters/" alias="b2c|ApartmentGuide|onsite|article|smarthome" target="_blank">smart apartments</a> or <a style="text-decoration: none; color: #FF132F;" href="https://www.apartmentguide.com/blog/how-does-rent-control-work/" alias="b2c|ApartmentGuide|onsite|article|rentcontrol" target="_blank">rent control</a> from the unique perspective of all you renters out there. 
<br /><br />
Look for our email once a week.
<br /><br />
Thanks!
<br /><br />
The ApartmentGuide Team
<br /><br />
<span class="hide"></span></td>
              <!-- COPY END -->

            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--  INQUIRY HERO END /// -->



 <!-- /// APARTMENTGUIDE FOOTER START -->
    <tr>
     <td align="center" style="padding-top: 30px; ">
  <table class="w100m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" style="background-color: #f1f1f1; padding-top: 35px; padding-bottom: 20px;">
         <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
 <tr>

         <!-- min155w IMAGE START -->
      <td align="center"><a href="https://www.apartmentguide.com/"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/0edce854-76b7-406a-b0b5-937904851bfe.png" alias="B2C|ApartmentGuide|Content|B2C|ag_content_b2c_t19_1003_wkly_va|Footer|Logo|IMG" width="230" alt="Apartment Guide" style="display: block; border: 0; color: #091540; font-size: 30px; font-weight: bold; font-family: sans-serif; max-width: 100%;"/></a></td>
       <!-- IMAGE END -->

        </tr>
 <tr>
<td align="center" style="padding-top: 25px;">
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>

  <!-- COPY START -->
      <td class="nunito" style="padding-right: 10px; text-align: center; color: #091540; font-size: 13px; font-family: Arial, sans-serif; font-weight: bold;"><a class="opacity" href="http://pages.message.my.apartmentguide.com/ManageEmail/?EmailAddress=%%emailaddr%%" alias="B2C|ApartmentGuide|Content|B2C|ag_content_b2c_t19_1003_wkly_va|MangePreferences|Footer|Logo|TXT"><span style="color: #091540; text-decoration: underline;">Manage&nbsp;Preferences</span></a></td>
       <!-- COPY END -->
  <td align="center" style="padding-left: 10px;">
  <table class="opacity" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
  <!-- min15x15 IMAGE START -->
      <td style="padding-right: 5px; line-height: 0px;"><a href="https://www.apartmentguide.com/" alias="B2C|ApartmentGuide|Content|B2C|ag_content_b2c_t19_1003_wkly_va|Heart|Footer|Logo|IMG"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/4ec23982-a6b2-4c3a-b2f7-794779c452b4.png" width="15" alt="" style="display: block; border: 0px;"/></a></td>
  <!-- IMAGE END -->
  <!-- COPY START -->
      <td class="nunito" style="text-align: center; color: #091540; font-size: 13px; font-family: Arial, sans-serif; font-weight: bold;"><a href="https://www.apartmentguide.com/myplaces/" alias="B2C|ApartmentGuide|Content|B2C|ag_content_b2c_t19_1003_wkly_va|Favorites|Footer|Logo|TXT"><span style="color: #091540; text-decoration: underline;">My&nbsp;Favorites</span></a></td>
       <!-- COPY END -->
    </tr>
</table>
  </td>
    </tr>
</table>
  </td>
    </tr>
 <tr>
     <!-- COPY START -->
      <td class="nunito" style="padding-top: 5px; text-align: center; color: #091540; font-size: 13px;  font-family: Arial, sans-serif; line-height: 30px;"><a class="opacity" href="https://www.rentpath.com/privacy-policy/"><span style="color: #091540; text-decoration: underline;">Privacy Policy</span></a> &nbsp;&nbsp; <a class="opacity" href="http://pages.message.my.apartmentguide.com/ManageEmail/?EmailAddress=%%emailaddr%%" alias="B2C|ApartmentGuide|Content|B2C|ag_content_b2c_t19_1003_wkly_va|Unsubscribe|Footer|Logo|TXT"><span style="color: #091540; text-decoration: underline;">Unsubscribe</span></a> &nbsp;</td>
       <!-- COPY END -->
    </tr>
 <tr>
      <td align="center" style="padding-top: 30px;">
         <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
     <tr>

       <!-- min35x35 IMAGE START -->
      <td align="center" valign="top" style="padding-left: 5px; padding-right: 5px;"><a href="https://www.facebook.com/apartmentguide"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/65ed90bd-e2fe-4d9a-bb6d-42664cc0ec70.png
" width="35" alt="Facebook" style="display: block; border: 0; max-width: 100%;" class="opacity"/></a></td>
       <!-- IMAGE END -->

       <!-- min35x35 IMAGE START -->
      <td align="center" valign="top" style="padding-left: 5px; padding-right: 5px;"><a href="https://twitter.com/ApartmentGuide"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/00b863a0-d88f-458b-a9a4-3c48b4ee6f70.png" width="35" alt="Twitter" style="display: block; border: 0; max-width: 100%;" class="opacity"/></a></td>
       <!-- IMAGE END -->

       <!-- min35x35 IMAGE START -->
      <td align="center" valign="top" style="padding-left: 5px; padding-right: 5px;"><a href="https://www.pinterest.com/apartmentguide/"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/b0ccc01e-13ad-47d1-80d1-c2c0ef4b042b.png" width="35" alt="Pintrest" style="display: block; border: 0; max-width: 100%;" class="opacity"/></a></td>
       <!-- IMAGE END -->
       
          <!-- min35x35 IMAGE START -->
      <td align="center" valign="top" style="padding-left: 5px; padding-right: 5px;"><a href="https://www.youtube.com/apartmentguide"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/76329006-91fc-46f3-acbd-229e56474ff2.png
" width="35" alt="Youtube" style="display: block; border: 0; max-width: 100%;" class="opacity"/></a></td>
       <!-- IMAGE END -->

       <!-- min35x35 IMAGE START -->
      <td align="center" valign="top" style="padding-left: 5px; padding-right: 5px;"><a href="https://www.instagram.com/apartmentguide/"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/2d18f304-0a14-4653-9fb8-c61879c4608c.png" width="35" alt="Instagram" style="display: block; border: 0; max-width: 100%;" class="opacity"/></a></td>
       <!-- IMAGE END -->

      </tr>
</table>
        </td>
    </tr>
 <tr>
  <td align="center" style="padding-top: 30px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
       <td align="center" style="border-top: 2px solid #ffffff;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
     <td valign="top">

            <table class="column66" width="517" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
     <td class="padt20m" style="padding-top: 25px;">
         <table class="w100m" width="95%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
    <tr>

     <!-- COPY START -->
      <td class="nunito tcenterm" style="text-align: left; color: #4a4a4a; font-size: 12px; font-family: Arial, sans-serif;">&copy;%%=Datepart(Now(),'year')=%% RentPath, LLC &nbsp;|&nbsp; All content is the property of RentPath,&nbsp;LLC. &nbsp;|&nbsp; All&nbsp;Rights&nbsp;Reserved <span class="expandm padt10m">RentPath,&nbsp;LLC. 950&nbsp;East&nbsp;Paces&nbsp;Ferry&nbsp;Road&nbsp;NE, Suite&nbsp;2600, Atlanta,&nbsp;GA&nbsp;30326</span><br /><br />
      <span class="expandm padt10m">All photos, videos, text, and other content are the property of RentPath, LLC. ApartmentGuide, ApartmentGuide Blog and the ApartmentGuide Logo are registered trademarks of RentPath, LLC. All rights reserved.</span><br /><br />
 
<span class="expandm padt10m">
RentPath, LLC and ApartmentGuide are not affiliated with or liable for any services offered or received through this third party partnership for internet or cable services.</span></td>
       <!-- COPY END -->

    </tr>
</table>
        </td>
    </tr>
</table>

<!--[if mso]></td><td valign="top"><![endif]-->

  <table class="column33" width="57" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
    <tr>

  <!-- min55x55 IMAGE START -->
      <td align="center" style="padding-top: 15px;"><a href="https://www.apartmentguide.com/equal-housing-opportunity/"><img src="http://image.message.rentpath.com/lib/fe91127477670d7e76/m/1/faa106b8-7a24-46c7-baa7-553c56be651d.png" width="55" alt="Equal Housing Opportuntiy" style="display: block; border: 0px;"/></a></td>
  <!-- IMAGE END -->

    </tr>
</table>
        </td>
    </tr>
</table>
       </td>
    </tr>
</table>
  </td>
    </tr>
</table>
        </td>
    </tr>
</table>
  </td>
    </tr>
    <!-- APARTMENTGUIDE FOOTER END /// -->
 </table>
  </td>
</tr>
</table>
</body>
</html>
