%%=ContentBlockbyId("39486")=%% 
<!-- Content Block for Content Tracking -->
%%[ VAR @email, @first_name  SET @email = emailaddr set @first_name = Lookup("ag_blog_database", "first_name", "email", @email) ]%%
<!-- Keep this for AG Pref Center-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="format-detection" content="telephone=no"> <!--Telephone styling -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="author" content="rentlife by ApartmentGuide"> <!--Who did this? Now you know! -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->

    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
      /* What it does: Gmail font styling fix*/
      p {
      font-size: 17px !important;
      }
      h1 {
      font-size: 28px !important;
      }
      h2 {
      font-size: 22px !important;
      }
    
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
  }
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
     display: none !important;
  }
       .gmailfix { display: none; display: none!important; }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Font Enhancements : BEGIN -->
   
 <style type="text/css">
       /* start Google Merriweather and Nunito Font*/
      @media screen {
         @font-face {
         font-family: 'Merriweather';
         font-style: normal;
         font-weight: 400;
         src: local('Merriweather Regular'), local('Merriweather-Regular'),url(https://fonts.gstatic.com/s/merriweather/v20/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2');
         }  
          @font-face {
          font-family: 'Nunito Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
          }
          @font-face {
          font-family: 'Nunito Sans Bold';
          font-style: normal;
          font-weight: 700;
          src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
                  } 
                  }  
       /* end Google Merriweather and Nunito Font */
   </style>
    <!-- Progressive Font Enhancements : END -->
   
       <!-- Progressive Enhancements : BEGIN -->
    <style>
       .opacity:hover { opacity: 0.7 !important; }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
     .button-td-primary:hover,
     .button-a-primary:hover {
         background: #FF132F !important;
         border-color: #FF132F !important;
     }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
              margin: 10px !important;  
              font-size: 17px !important;
              color: #555555 !important;
              font-family: 'Nunito Sans', Helvetica, Arial, san-serif !important;
            }
            /* What it does: Adjust typography on FOOOTER in small screens to improve readability */
            .email-container-footer p {
             font-size: 12px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<!--
 The email background color (#ffffff) is defined in three places:
 1. body tag: for most email clients
 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
 3. mso conditional: For Windows 10 Mail
-->
<body width="600px" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
 <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Nunito Sans'; Helvetica; Arial; sans-serif;"> 
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Nunito Sans'; Helvetica; Arial; sans-serif;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
   <!-- Email Logo: BEGIN -->
            <tr>
                <td style="padding: 0px 0 0px; text-align: center">
                  <a style="text-decoration: none; color: #000000;" href="#" target="_blank"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/d7ad203f-cd15-444a-884a-1d27c083ed39.png" width="600" height="133" alt="Apartment Guide" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 100%; height: auto; background: #ffffff; font-family: 'Nunito Sans'; Helvetica; Arial; sans-serif; font-size: 15px; line-height: 15px; color: #FF132F;"></a>
                </td>
            </tr>
         <!-- Email Logo : END -->
  <!-- Email Logo: BEGIN -->
            <tr>
                <td style="padding: 0px 0 20px; text-align: center">
                  <a style="text-decoration: none; color: #000000;" href="https://www.apartmentguide.com/blog/" target="_blank"><img src="https://image.s6.sfmc-content.com/lib/fe9c13707565017c70/m/1/ee6a4dce-2723-4a9d-b555-b48719f02435.png" width="220" height="60" alt="RentLife by Apartment Guide logo" border="0" style="background: #ffffff; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
                </td>
            </tr>
         <!-- Email Logo : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #FFFFFF;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 10px 0px; font-family: 'Nunito Sans';Helvetica; Arial; san-serif; font-size: 16px; line-height: 30px; color: #7E7E7E;">                  
<!-- START 1 COLUMN COPY -->
 <p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p">Hi %%=PROPERCASE(first_name)=%%,</p>
<!-- END 1 COLUMN COPY -->
<!-- START 1 COLUMN COPY -->
                                  <p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p"><b>Welcome to The Renter's Life by Apartment Guide!</b></p>
<!-- END 1 COLUMN COPY -->
<!-- START 1 COLUMN COPY -->
                                 <p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p">Thanks for signing up for the new Apartment Guide newsletter. As a renter, the lifestyle trends and current events going on in the U.S. affect you differently than a home-owner. 
</p>
<!-- END 1 COLUMN COPY -->
<!-- START 1 COLUMN COPY -->
                                  <p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p">We’ll be exploring things like streaming services, smart apartments or rent control from the unique perspective of all you renters out there.
</p>
<!-- END 1 COLUMN COPY -->
<!-- START 1 COLUMN COPY -->
<p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p">Look for our email once a week.</p>
<!-- END 1 COLUMN COPY -->  
                              
 <!-- START 1 COLUMN COPY -->
<p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p">Thanks!</p>
<!-- END 1 COLUMN COPY -->  
<!-- START 1 COLUMN COPY -->
                              <p style="margin: 20px 0 0; font-size: 17px !important; font-family: 'Nunito Sans', Helvetica, Arial, san-serif; line-height: 32px; color:#555555;" class="email-container p"><b>The ApartmentGuide Team</b></p>
<!-- END 1 COLUMN COPY -->
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
          
         
         <!-- Clear Spacer : BEGIN -->
         <tr>
             <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
         </tr>
         <!-- Clear Spacer : END -->

     </table>
     <!-- Email Body : END -->

    <!-- SOCIAL MEDIA ICONS : BEGIN --> 
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                              <tr>
                                <td align="center" valign="top" style="padding:30px 10px;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding-bottom:0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td align="center" valign="top" class="opacity"><a href="https://www.facebook.com/apartmentguide" target="_blank" style="text-decoration:none;"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/55479f1a-7a73-45fb-b2ba-dedf077fc25c.png" width="37" height="37" alt="ApartmentGuide Facebook" border="0" style="display:block; font-family: Arial; sans-serif; font-size:9px; line-height:22px; color:#ffffff;"/></a></td>
                                            <td width="16">&nbsp;</td>
                                            <td align="center" valign="top" class="opacity"><a href="https://twitter.com/ApartmentGuide" target="_blank" style="text-decoration:none;"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/fdd6929a-4823-4ac0-9930-8dfffa916cfc.png" width="37" height="37" alt="ApartmentGuide Twitter" border="0" style="display:block; font-family:Arial; sans-serif; font-size:9px; line-height:22px; color:#ffffff;"/></a></td>
                                            <td width="16">&nbsp;</td>
                                            <td align="center" valign="top" class="opacity"><a href="https://www.pinterest.com/apartmentguide/" target="_blank" style="text-decoration:none;"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/8a05de54-fdf3-4531-9695-d930a2c50bdf.png" width="37" height="37" alt="ApartmentGuide Pintrest" border="0" style="display:block; font-family:'Nunito'; Helvetica; Arial, sans-serif; font-size:9px; line-height:22px; color:#ffffff;"/></a></td>
                                            <td width="16">&nbsp;</td>
                                             <td align="center" valign="top" class="opacity"><a href="https://www.instagram.com/apartmentguide/" target="_blank" style="text-decoration:none;"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/2008e63a-23f9-44ee-99ed-b5ec635cc1ff.png" width="37" height="37" alt="ApartmentGuide Instagram" border="0" style="display:block; font-family: 'Nunito'; Helvetica; Arial, sans-serif; font-size:9px; line-height:22px; color:#ffffff;"/></a></td>
                                            <td width="16">&nbsp;</td>
                                            <td align="center" valign="top" class="opacity"><a href="https://www.youtube.com/apartmentguide" target="_blank" style="text-decoration:none;"><img src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/cd526da3-cf0d-458f-98f2-5dcb52e0d77a.png" width="37" height="37" alt="ApartmentGuide Youtube" border="0" style="display:block; font-family:'Nunito'; 'Nunito Sans'; 'Nunito Sans'; Helvetica; Arial; sans-serif; font-size:9px; line-height:22px; color:#ffffff;"/></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->   
<!-- SOCIAL MEDIA ICONS : END --> 
<!--  Column APARTMENT GUIDE LOGO with HOVER FADE IN GMAIL : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
           <tr>
              <td align="center" class="opacity" valign="top" style="padding:30px 10px;">
                <a href="https://www.apartmentguide.com/" target="_blank" style="text-decoration:none;"><img style="center" src="http://image.message.my.apartmentguide.com/lib/fe9d13707565017c71/m/26/e21a84a3-0e74-477c-b07b-a6163376258e.png" height="26" width="224" style="clear:both; border:0; display:block" alt="Apartment Guide logo">
                </a>
              </td>
             </tr>
    </table>
 <!-- 1 Column APARTMENT GUIDE LOGO with HOVER FADE IN GMAIL : END -->
<!-- STYLED OUT EMAIL Footer : BEGIN -->
   <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
         <tr>
             <td style="padding: 10px; font-family:Helvetica;Arial;sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; text-align: center; color: #000000;" align="center">
               <p style="margin: 0 0 30px 0; color: #000000; text-decoration: none;" class="email-container-footer;"><a href="https://www.apartmentguide.com/" style="text-decoration:none; color: #000000; font-size: 12px; font-weight: bold; line-height: 18px;">My Saved Places&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="http://pages.message.my.apartmentguide.com/ManageEmail/?EmailAddress=%%emailaddr%%"style="text-decoration:none; color: #000000; font-size: 12px; font-weight: bold; line-height: 18px;">Manage My Preferences&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.apartmentguide.com/legal/privacy/"style="text-decoration:none; color: #000000; font-size: 12px; font-weight: bold; line-height: 18px;">Privacy Policy&nbsp;&nbsp;|</a>&nbsp;&nbsp;<a href="http://pages.message.my.apartmentguide.com/ManageEmail/?EmailAddress=?JobID=%%jobid%%&ListID=%%listid%%&BatchID=%%_JobSubscriberBatchID%%"style="text-decoration:none; color:  #000000; font-size: 12px; font-weight: bold; line-height: 18px;" alias="ftr_unsub">Unsubscribe</a>
                  </p>
                <span class="unstyle-auto-detected-links" style="text-decoration:none; color:#666666; font-size: 11px; line-height: 18px;">
                  RentPath, LLC, <a href"#">950 E. Paces Ferry Road NE, Suite 2600, Atlanta, GA 30326</a>
               <p style="margin: 0;">&nbsp;</p>
© %%=Datepart(Now(),'year')=%% RentPath, LLC. All photos, videos, text, and other content are the property of RentPath, LLC. ApartmentGuide, ApartmentGuide Blog and the ApartmentGuide Logo are registered trademarks of RentPath, LLC. All rights reserved.
               <p style="margin: 0;">&nbsp;</p>
RentPath, LLC and ApartmentGuide are not affiliated with or liable for any services offered or received through this third party partnership for Internet or Cable Services. All photos, videos, text, and other content are the property of RentPath, LLC. ApartmentGuide and the ApartmentGuide Logo are registered trademarks of RentPath, LLC. All rights reserved.
                <p style="margin: 0;">&nbsp;</p>
                </span> 
             </td>
         </tr>
     </table>
    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->   
<!-- START EQUAL OPPORTUNITY HOUSING LOGO-->
     <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
           <tr>
              <td align="center" class="opacity">
                 <img style="center" src="http://image.email.rent.com/lib/fe9012727663057476/m/1/logo_EqualHousing.png" height="47" width="46" style="clear:both; border:0; display:block" alt="Equal Opportunity Housing">
              </td>
             </tr>
    </table>
<!-- END EQUAL OPPORTUNITY HOUSING LOGO-->
%%[ ENDIMPRESSIONREGION() ]%%
<custom name="opencounter" type="tracking">
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>