<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US" xml:lang="en" style="width: 100%;">
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, no follow">
<meta name="x-apple-disable-message-reformatting">
<title>Cruises | Carnival Cruise Deals: Caribbean, Bahamas, Alaska, Mexico</title>
<meta name="author" content="Aysha Marie Zouain || email: ayshamariezouain@gmail.com ||site: https://github.com/ayshamariezouain/portfolio/"> 
<!--Who did this? Now you know! -->	
 <style media="all" type="text/css">
    @media only screen and (max-width: 620px) {
      .span-2,
      .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #10559a !important;
      }
      .btn-primary a:hover {
        background-color: #10559a !important;
        border-color: #10559a !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #10559a !important;
        color: #10559a !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 10px !important;
      }
      .article {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 10px !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        max-width: 100% !important;
        padding: 12px 5px !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      .receipt {
        width: 100% !important;
      }
      hr {
        Margin-bottom: 10px !important;
        Margin-top: 10px !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 10px !important;
        line-height: 10px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START PRE-HEADER -->
            <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                    <tr>
                  <td class="preheader" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center"><strong>Are you thinking about a upgrade?</strong> <a href="http://wwww.carnival.com/" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">View in Browser</a>. </td>
                </tr>
                </tr>
              </table>
            </div>
			<!-- END PRE-HEADER -->
			
			<!-- START HEADER WITH NAVIGATION -->
			
			<!-- START LOGO -->
			 <div class="header" style="color: #ffffff; margin-bottom: 10px; margin-top: 10px; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%; background: #fff;" width="100%">
                  <tr>
                  <td class="align-center" style="color: #ffffff; font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="http://www.carnival.com/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img src="http://www.blackenedhonesty.com/carnival/img/main_logo.jpg" width="190" height="50" alt="carnival logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                  </tr>
				  <!--END LOGO -->
				  <tr>
                  <td class="align-center" style="color: #ffffff; font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="http://www.carnival.com/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img src="http://www.blackenedhonesty.com/carnival/img/header_combo.jpg" width="550" height="120" alt="Today's Deals, Join the VIP Club, Hello, My Benefits" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
			  </div>
			<!-- END HEADER WITH NAVIGATION -->
			
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
			<!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="article align-center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;" align="center">
                          <tr>
                            <td class="article-thumbnail" style="vertical-align: top; padding-bottom: 0px;" valign="top">
                              <a href="http://www.carnival.com" target="_blank" style="color: #ffffff; text-decoration: underline;"><img src="http://www.blackenedhonesty.com/carnival/img/main_01212018.jpg" alt="Site Wide FREE ROOM UPGRADES" width="550" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                            </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
				<!-- END MAIN IMAGE -->
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">			
					<img src="http://www.blackenedhonesty.com/carnival/img/pickyourdeal.jpg" alt="PICK YOUR DEAL" width="474" hieght="87" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="50%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; Margin-bottom: 20px; vertical-align: top; width: 100%; max-width: 260px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 20px; padding-right: 20px; max-width: 220px;">
                      <tr>
                        <td class="align-center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;" valign="top">
                          <a href="https://www.carnival.com/" target="_blank" style="color: #dc1125; text-decoration: underline;"><img src="http://www.blackenedhonesty.com/carnival/img/booknow_left_01212018.jpg" alt="CRUISES FROM $229, 50% REDUCED DEPOSITS PLUS FREE Room Upgrades" width="220" hieght="58" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; vertical-align: top; font-weight: normal; padding-bottom: 5px; color:#737373; text-transform:uppercase; line-height: 20px;" valign="top">  SAILINGS through APRIL 2019</td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; vertical-align: top; background-color: #dc1125; border-radius: 5px; text-align: center;" valign="top" bgcolor="#dc1125" align="center"> <a href="https://www.carnival.com/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #dc1125; border: solid 2px #dc1125; border-radius: 0px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #dc1125;">BOOK NOW</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="50%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 220px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 20px; padding-right: 20px; max-width: 220px;">
                      <tr>
                        <td class="align-center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;" valign="top">
                          <a href="" target="_blank" style="color: #dc1125; text-decoration: underline;"><img src="http://www.blackenedhonesty.com/carnival/img/booknow_right_01212018.jpg" alt="30% OFF YOUR CRUISE PLUS FREE Room Upgrades" width="220" hieght="58" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; vertical-align: top; font-weight: normal; padding-bottom: 5px; color:#737373; text-transform:uppercase; line-height: 20px;" valign="top"> SAILINGS THROUGH 2018</td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; vertical-align: top; background-color: #dc1125; border-radius: 5px; text-align: center;" valign="top" bgcolor="#dc1125" align="center"><a href="https://www.carnival.com/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #dc1125; border: solid 2px #dc1125; border-radius: 0px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #dc1125;">BOOK NOW</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                
          
              <tr>
                <td align="center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
          
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; vertical-align: top; box-sizing: border-box; padding: 5px;" valign="top">
                  <table border="0" cellpadding="10" cellspacing="10" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; vertical-align: top;" valign="top">
						  <a href="https://www.carnival.com/" target="_blank"><img src="http://www.blackenedhonesty.com/carnival/img/largebanner_01212018.jpg" alt="#OPENFUN by CARNIVAL" width="550" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
						  <!-- START LARGE TEXT COPY -->
						  <h2 class="align-center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #10559a; line-height: 1.8; margin: 0; Margin-bottom: 15px; font-size: 28px; text-align: center;">COLLECT THE FUN</h2>
						  <!-- END LARGE TEXT COPY -->
						  <p class="align-center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; color:#737373; margin: 0; Margin-bottom: 17px; text-align: center; line-height: 30px;">We captured the scents of Carnival’s Caribbean destinations and stocked a vending machine with cans of real island air to bring to NYC, letting guests momentarily escape winter to stop and smell the tropics. </p>
                        <p class="align-center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; color:#737373; margin: 0; Margin-bottom: 17px; text-align: center; line-height: 30px;"> Located at Greeley Square on Dec. 12-13 from 12PM to 6PM daily.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; vertical-align: top; background-color: #dc1125; border-radius: 0px; text-align: center;" valign="top" bgcolor="#dc1125" align="center"><a href="https://www.carnival.com" target="_blank" style="display: inline-block; color: #ffffff; background-color: #dc1125; border: solid 1px #dc1125; border-radius: 0px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #dc1125;">GET IT NOW</a></td>
                                    </tr>
									
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">© 2018 Carnival Cruise Line. All rights reserved.</span>
                    <br> Do you want to change the frequency of emails? Go to <a href="https://www.carnival.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Preference Center</a> || <a href="https://www.carnival.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
