<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en_US" xml:lang="en_US" style="width: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximumscale=1, telephone=no" >
<title></title>
     <!--[if (gte mso 9)|(IE)]>
    <style type="text/css" style="-webkit-text-size-adjust:none;" >
        table {border-collapse: collapse !important;}
        div {
			border-bottom-width: 0 !important;
			border-bottom-style: none !important;
			border-bottom: none !important; 
		}
    </style>
    <![endif]-->
      <style type="text/css">
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
      </style>
      <style type="text/css">
         @media screen and (max-width: 480px) {
         u ~ div .wrapper {
         min-width: 100vw;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .hide {
         display: none !important;
         }
         .margin-center {
         display: block !important;
         float: none !important;
         margin: 0 auto !important;
         padding: 0 !important;
         }
         .width100 {
         width: 100% !important;
         max-width: 100% !important;
         }
         .two-column .column,
         .three-column .column{
         max-width: 100% !important;
         }
         .social-column .column {
         max-width: 100% !important;
         }
         .four-column-footer .column {
         border-right: 0px !important;
         max-width: 100% !important;
         width: 100% !important;
         }
         .two-column img {
         }
         .three-column img {
         max-width: 50% !important;
         }
         .width-padding {
         padding-left: 20px !important;
         padding-right: 20px !important;
         width: auto !important;
         }
         .width-padding-20-left {
         padding-left: 20px !important;
         padding-right: 0px !important;
         width: auto !important;
         }
         .width-padding-20-right{
         padding-right: 20px !important;
         padding-left: 0px !important;
         width: auto !important;
         }
         .event-details-img {
         max-width: 480px !important;
         width: 100% !important;
         height: auto !important;
         }
         .remove-padding {
         padding: 0 !important;
         }
         .marginB30 {
         margin-bottom: 30px !important;
         }
         .remove-border {
         border-right: none !important;
         }
         .remove-border-top {
         border-top: none !important;
         }         
		 .m-center {
         text-align: center !important;
         }
         }  
         @media screen and (min-width: 481px) and (max-width: 640px) {
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }  
         /*.hide {
         display: none !important;
         }*/
         .three-column .column {
         max-width: 33% !important;
         }
        .four-column-footer .column {
         max-width: 25% !important;
         }
         .two-column .column {
         max-width: 50% !important;
         }
         .two-column .column40 {
         max-width: 50% !important;
         }
         .two-column .column60 {
         max-width: 50% !important;
         }
         .width-padding {
         padding-left: 20px !important;
         padding-right: 20px !important;
         width: auto !important;
         }
         .remove-padding {
         padding: 0 !important;
         }
         .marginB30 {
         margin-bottom: 30px !important;
         }
         }
         @media screen and (min-width: 481px) {
         .footer-links {
         max-width: 30% !important;
         border-bottom: none !important;
         }
         .remove-border {
         border-bottom-width: 0 !important;
         border-bottom-style: none !important;
         border-bottom: none !important;
         }
         }
         .two-column .column {
         width: 100%;
         max-width: 310px;
         display: inline-block;
         vertical-align: top;
         }
         /*sets width of footer links for office365 outlook.com*/
         [owa] .footer-links {
         border-bottom-width: 0 !important;
         border-bottom-style: none !important;
         border-bottom: none !important;
         max-width: 210px;
         }
	
	
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
	</style>
<style type="text/css">

@media screen and (max-width: 480px) {
	 u ~ div .wrapper {
	 min-width: 100vw;
	}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
	.hide {
		display: none !important;
	}
	.margin-center {
		display: block !important;
		float: none !important;
		margin: 0 auto !important;
		padding: 0 !important;
	}
	.width100 {
		width: 100% !important;
		max-width: 100% !important;
	}
	.two-column .column,
    .three-column .column{
        max-width: 100% !important;
    }
	.social-column .column {
		max-width: 100% !important;
	}
	.four-column-footer .column {
		border-right: 0px !important;
		max-width: 100% !important;
		width: 100% !important;
	}
    .two-column img {

    }
    .three-column img {
        max-width: 50% !important;
    }
	.width-padding {
		padding-left: 20px !important;
		padding-right: 20px !important;
		width: auto !important;
	}
  	.width-padding-20-left {
		padding-left: 20px !important;
		padding-right: 0px !important;
		width: auto !important;
	}
	.event-details-img {
		max-width: 480px !important;
		width: 100% !important;
		height: auto !important;
	}
	.remove-padding {
		padding: 0 !important;
	}
	.marginB30 {
		margin-bottom: 30px !important;
	}
	.remove-border {
		border-right: none !important;
	}
    .m-center {
        text-align: center !important;
	}
	
	
	
}	
@media screen and (min-width: 481px) and (max-width: 640px) {
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}	
/*.hide {
	display: none !important;
}*/
	.three-column .column {
        max-width: 33% !important;
    }.four-column-footer .column {
        max-width: 25% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
	.two-column .column40 {
		max-width: 50% !important;
}
	.two-column .column60 {
		max-width: 50% !important;
		}
	.width-padding {
		padding-left: 20px !important;
		padding-right: 20px !important;
		width: auto !important;
	}
	.remove-padding {
		padding: 0 !important;
	}
	.marginB30 {
		margin-bottom: 30px !important;
	}
}
         @media screen and (min-width: 481px) {
         .footer-links {
         max-width: 30% !important;
         border-bottom: none !important;
         }
         .remove-border {
         border-bottom-width: 0 !important;
         border-bottom-style: none !important;
         border-bottom: none !important;
         }
         }
.two-column .column {
	width: 100%;
    max-width: 310px;
    display: inline-block;
    vertical-align: top;
}
/*sets width of footer links for office365 outlook.com*/
[owa] .footer-links {
	border-bottom-width: 0 !important;
	border-bottom-style: none !important;
	border-bottom: none !important;
	max-width: 210px;
}
	
/* ----- MOBILE ----- */
@media only screen and (max-width: 639px) {
/* Part one of controlling phone number linking for mobile. */
*[class~="m-stop-link"], *[class~="m-stop-link"] a {
    text-decoration: none !important;
    pointer-events: none !important;
    cursor: default !important;
}
	}
@media only screen and (max-width: 639px)  {

  .mobilefull {
    display:block;
	width:100%;
  }
	
*[class~=m-full] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    clear: both !important;
    display: block !important;
    float: none !important;
    height: auto !important;
    width: 100% !important;
}
	
*[class~=m-hide] {
    display: none !important;
}
	
*[class~=m-show] {
    display: inline-block!important;
    font-size: inherit !important;
    line-height: inherit !important;
    max-height: none !important;
}
	
*[class~=m-center] {
    float: none !important;
    margin: auto;
    text-align: center;
}
	
*[class~=m-width-320] {
    width: 320px !important;
}

*[class~=m-width-220] {
    width: 220px !important;
}
	
	}
	</style>

	<!--FIXED OUTLOOK 2013 120DPI ISSUES-->
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
%%[
	
if VAR_10 == "BALCONY_500" THEN
      set @SUBJECTLINE = TreatAsContent("🖤 %%=ProperCase(First_Name)=%%, Because We Miss You...We're offering you a FREE Balcony Room + $500 Casino Cash")

elseif VAR_10 == "FREE_300" THEN
      set @SUBJECTLINE = TreatAsContent("🖤 %%=ProperCase(First_Name)=%%, Because We Miss You...We're offering you a FREE Room + $300 Casino Cash")

elseif VAR_10 == "FREE" THEN
      set @SUBJECTLINE = TreatAsContent("🖤 %%=ProperCase(First_Name)=%%, Because We Miss You...We're offering you a FREE Room")

endif
	
]%%
<body style="-webkit-text-size-adjust:none;" >
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="-webkit-text-size-adjust:none;max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
         <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;" >
<tr style="-webkit-text-size-adjust:none;" >
<td style="-webkit-text-size-adjust:none;" >
<![endif]-->
       <table border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust:none;border-spacing:0;Margin:0 auto;max-width:640px;" >
         <tr style="-webkit-text-size-adjust:none;" >			 
				<td align="center" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; align-content: center;" >
				   
<!-- pre-header -->				
					
					<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 10px; line-height: 12px; font-weight: normal;">Space is extremely limited, so book today! Ends on August 2, 2018.</div>
					
					<a href="https://www.carnival.com" target="_blank"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/8/logo_header_carnival.png" alt="Carnival(R)" width="90" height="29" style="-webkit-text-size-adjust:none;display:inline-block;height:auto;border-width:0;" border="0" /></a>
           <div style="-webkit-text-size-adjust:none;font-size:5px;line-height:5px;mso-line-height-rule:exactly;" >&#160;</div></td>
	    </tr>
         
  		 <tr style="-webkit-text-size-adjust:none;" >
<td class="two-column" bgcolor="#ebebeb" style="-webkit-text-size-adjust:none;font-size:0;" ><div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>
        <!--[if (gte mso 9)|(IE)]>
        <table width="640" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:none;border-spacing:0;">
  <tr>
   <td><table width="224" border="0" cellspacing="0" cellpadding="0" dir="rtl" align="right" style="-webkit-text-size-adjust:none;border-spacing:0;">
  <tr>
   <td>
        <![endif]-->
        <div class="column60 width100" style="-webkit-text-size-adjust:none;float:right;width:100%;max-width:224px;display:inline-block;vertical-align:top;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="-webkit-text-size-adjust:none;border-spacing:0;" >
       <tr style="-webkit-text-size-adjust:none;" >
            <td align="center" valign="middle" class="m-center" style="-webkit-text-size-adjust:none;color:#25282a;font-family:Arial, Helvetica, sans-serif;" >
                <a href="http://cclpromos.com/carnivalplayersclub/?vifpNum=%%PAST_GUEST_NUM%%" target="_blank"> <img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/8/logo_CPC.png" alt="" width="224" height="54" class="" style="-webkit-text-size-adjust:none;display:inline-block;width:100%;max-width:224px;height:auto;overflow:visible;border-width:0;" border="0" /></a><div style="-webkit-text-size-adjust:none;font-size:5px;line-height:5px;mso-line-height-rule:exactly;" >&#160;</div>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
  </tr>
</table>
<table width="360" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:none;border-spacing:0;">
  <tr>
   <td align="left">
        <![endif]-->
       <div class="column40 width100" style="-webkit-text-size-adjust:none;float:left;width:100%;max-width:360px;display:inline-block;vertical-align:top;" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;" >
        <tr style="-webkit-text-size-adjust:none;" >
            <td valign="middle" class="m-center" style="-webkit-text-size-adjust:none;color:#10559A;font-size:14px;line-height:normal;font-weight:bold;padding:8px 20px 16px 20px;font-family:Arial, Helvetica, sans-serif; text-align: left; text-transform: uppercase;" >
                    %%=ProperCase(First_Name)=%% %%=ProperCase(Last_Name)=%%
                      <div style="-webkit-text-size-adjust:none;font-size:2px;line-height:2px;mso-line-height-rule:exactly;" >&#160;</div>
				<span style="font-size: 12px;font-weight:normal; text-transform: uppercase;" >VIFP CLUB<sup>&reg;</sup> MEMBER | #%%PAST_GUEST_NUM%%</span>
				
            </td>
       </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
  </tr>
</table>
</td>
  </tr>
</table>
        <![endif]-->
    </td>
</tr>       

	    <tr style="-webkit-text-size-adjust:none;" >
<td class="two-column" style="-webkit-text-size-adjust:none;color:#25282a;font-family:Arial, Helvetica, sans-serif;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="640" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr style="-webkit-text-size-adjust:none;" >
        <td width="310" valign="top" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <![endif]--><!--[if (gte mso 9)|(IE)]>
        </td><td width="330" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;padding-right:0;" >
        <![endif]-->
 <div style="-webkit-text-size-adjust:none;float:left;display:inline-block;width:100%;vertical-align:top;" >
	<table width="100%" border="0" class="remove-padding" cellspacing="0" align="right" style="-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;" >
        <tr style="-webkit-text-size-adjust:none;" >
            <td style="-webkit-text-size-adjust:none;" >


<!-- content start -->
				
				
<!-- hero image -->				
								
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
					
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/wb_header_06142018_desktop.png" width="640" height="362" alt="Carnival Players Club - YOU ARE INVITED! A FREE CRUISE, ALL FOR YOU"  style="display: inline-block" class="m-hide" />
			
			
<!-- hero image mobile -->				

	<table cellpadding="0" cellspacing="0" border="0" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show">
		<tr>
			<td align="center">
				<div style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/wb_header_06142018_mobile.png" width="440" height="249" alt="Carnival Players Club - YOU ARE INVITED! A FREE CRUISE, ALL FOR YOU" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show m-full" /></div>
			</td>
		</tr>
	</table>
						
		</td>
	</tr>
</table>			
				
				
<!-- offers section -->				
				
<table border="0" cellpadding="0" align="center" cellspacing="0" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;border-spacing:0;width:100%;" >
    <tr style="-webkit-text-size-adjust:none; text-align: center;" >
		<td width="30">&nbsp;</td>
		<td>
        
			<div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
			
			
<!-- main offer header // introduction -->				
								
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
            <div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
					
            <div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 16px; margin: 0 auto; font-weight: none; line-height: 20px; ">
                
                Hello %%=ProperCase(First_Name)=%%, <br> <br>
                
We have not seen you on board in a while and...we've missed you! Since you are one of our most valued guests, we have a new, exclusive casino offer just for you. Enjoy!
            </div>	
            
            <div height="20px" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
            
<!-- offer header mobile -->				

	<table cellpadding="0" cellspacing="0" border="0" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show">
		<tr>
			<td align="center">
				<div style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show">
                    <img src="" width="0" height="0" alt="" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show m-full" />
                </div>
			</td>
		</tr>
	</table>
						
		</td>
	</tr>
</table>		
			
<!-- offers start -->
			
		%%[if VAR_10 == "BALCONY_500" then]%%
			
			<div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 16px; line-height: 18px; text-transform: uppercase;"><strong>Book by August 2, 2018,</strong></div>

			<div height="20px" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
			
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_and_get.png" width="335" height="18" alt="and get"/>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 30px; line-height: 32px; text-transform: uppercase;"><strong>up to a free balcony room*</strong></div>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_and.png" width="335" height="13" alt="and"/>
			
			<div height="15px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 30px; line-height: 32px; text-transform: uppercase;"><strong>$500 casino cash</strong></div>
            
            <div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
            
            <div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 18px; line-height: 22px; text-transform: uppercase;"><strong>*Balcony rooms are limited<br>starting from a free room!</strong></div>
			
			<div height="38px" style="font-size: 38px; mso-line-height-rule:exactly; line-height: 38px;">&nbsp;</div>
			
			
		%%[elseif VAR_10 == "FREE_300" then]%%
			
			<div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 16px; line-height: 18px; text-transform: uppercase;"><strong>Book by August 2, 2018,</strong></div>

			<div height="20px" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
			
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_and_get.png" width="335" height="18" alt="and get"/>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 30px; line-height: 32px; text-transform: uppercase;"><strong>a free room*</strong></div>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_and.png" width="335" height="13" alt="and"/>
			
			<div height="15px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 30px; line-height: 32px; text-transform: uppercase;"><strong>$300 CASINO CASH</strong></div>
            
            <div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
            
            <div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 18px; line-height: 22px; text-transform: uppercase;"><strong>*Book now and you could<br>get an Ocean View room</strong></div>
			
			<div height="38px" style="font-size: 38px; mso-line-height-rule:exactly; line-height: 38px;">&nbsp;</div>
			
			
		%%[elseif VAR_10 == "FREE" then]%%
			
			<div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 16px; line-height: 18px; text-transform: uppercase;"><strong>Book by August 2, 2018,</strong></div>

			<div height="20px" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
			
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_and_get.png" width="335" height="18" alt="and get"/>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 30px; line-height: 32px; text-transform: uppercase;"><strong>a free room*</strong></div>
            
            <div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
            
            <div style="font-family: Helvetica, Arial, sans-serif; color: #10559a; font-size: 18px; line-height: 22px; text-transform: uppercase;"><strong>*Book now and you could<br>get an Ocean View room</strong></div>
			
			<div height="10px" style="font-size: 10px; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</div>
			
			<div height="38px" style="font-size: 38px; mso-line-height-rule:exactly; line-height: 38px;">&nbsp;</div>
			
		%%[ENDIF]%%
		
		</td>
		<td width="30">&nbsp;</td>
    </tr>
</table>
                
<!-- offers end --> 

<!-- pretty big deal text-->				
				
<table border="0" cellpadding="0" align="center" cellspacing="0" bgcolor="#10559A" style="-webkit-text-size-adjust:none;border-spacing:0;width:100%;" >
    <tr style="-webkit-text-size-adjust:none; text-align: center;" >
		<td width="30">&nbsp;</td>
		<td>  
            <div style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; text-transform: uppercase;"><br />AVAILABLE ON A WIDE VARIETY OF SAILINGS. 
<br>These are just the start:</div>

			<div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
		  
		</td>
		<td width="30">&nbsp;</td>
	</tr>
</table>
			
                
<!-- sailing grids start -->		
					
<!-- sailing grid 1 -->				
			
<table border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" width="100%" class="m-width-320" style="background: #ffffff;">
	<tr>	
		<td class="m-hide" width="40">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
            
            <div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
											
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">SEPTEMBER 8, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Fort Lauderdale, FL</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Conquest<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<table cellpadding="0" cellspacing="0" border="0" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show" >
				<tr>
					<td align="center" >
						<div style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show"><div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" class="m-show" width="160" height="1" alt=""/></div></div>
						
						<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
					</td>
				</tr>
			</table>
            
            <div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">SEPTEMBER 22, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Galveston, TX</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Freedom<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	</tr>
</table>
				
				
<!-- sailing grid 2 -->				
			
<table border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" width="100%" class="m-width-320" style="background: #ffffff;">
	<tr>	
		<td class="m-hide" width="40">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
						
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
											
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">OCTOBER 13, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Fort Lauderdale, FL</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">8 Days Aboard Carnival Conquest<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
					
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">OCTOBER 20, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Port Canaveral (Orlando), FL</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Breeze<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	</tr>
</table>
				
				
<!-- sailing grid 3 -->				
			
<table border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" width="100%" class="m-width-320" style="background: #ffffff;">
	<tr>	
		<td class="m-hide" width="40">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
											
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">OCTOBER 28, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: New Orleans, LA</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Dream<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
					
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">NOVEMBER 3, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Miami, FL</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Glory<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup></div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	</tr>
</table>
				
				
<!-- sailing grid 4 -->				
			
<table border="0" cellspacing="0" cellpadding="0" align="center" dir="ltr" width="100%" class="m-width-320" style="background: #ffffff;">
	<tr>	
		<td class="m-hide" width="40">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
											
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">NOVEMBER 4, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Miami, FL </div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Magic<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	    <td valign="top" width="40%" class="mobilefull" dir="ltr" align="center" style="text-align:center;">
			
			<div height="1px" style="font-size: 1px; mso-line-height-rule:exactly; line-height: 1px;"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/program_premier_redline.png" width="160" height="1" alt=""/></div>
		
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>		
					
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;">DECEMBER 23, 2018</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal; text-transform: none;">From: Galveston, TX</div>
			
			<div height="6px" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; font-weight: normal;">7 Days Aboard Carnival Vista<sup style="font-size: 10px; line-height: 0; vertical-align: 3px">&reg;</sup>
</div>
				
			<div height="25px" style="font-size: 25px; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</div>
					
		</td>
		
		<td class="m-hide" width="50">&nbsp;</td>		
	  	  
	</tr>
</table>
				
				
<!-- sailing grid CTA -->				
				
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;border-spacing:0;width:100%;" >
    <tr style="-webkit-text-size-adjust:none;" >
			
			<td width="40">&nbsp;</td>

			<td align="center"><a href="http://cclpromos.com/invitecruises/index.html"><img style="-webkit-text-size-adjust:none;border-spacing:0;width;height:auto;" src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/viewall_cruises_cta.png" width="247" height="40" border="0" alt="View All Cruises"/></a>
						
			<div height="35px" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px;">&nbsp;</div>		
		
			<td width="40">&nbsp;</td>
		
		</td>
    </tr>
</table>
				
				
<!-- RSVP section -->				
								
<table border="0" cellpadding="0" align="center" cellspacing="0" bgcolor="#10559a" style="-webkit-text-size-adjust:none;border-spacing:0;width:100%;" >
    <tr style="-webkit-text-size-adjust:none; text-align: center;" >
		<td width="50">&nbsp;</td>
		<td>

            <div height="35px" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px;">&nbsp;</div>
		  		  
            <div style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: normal; ">Call us at <span style="color: #d51125"><strong><a href="tel:888-299-5840" style="color: #ffffff" >1-888-299-5840</a></strong></span> or have <br> your <a href="https://www.carnival.com/request-forms/find-a-travel-professional.aspx" target="_blank" style="color: #ffffff" ><strong>Travel Agent</strong></a> contact us by August 2, 2018 to take advantage of this limited time offer. </div>
		  
			<div height="16px" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
			
			<div style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 24px; font-weight: normal; text-transform: uppercase;">Rooms are filling fast. <br> Don't let someone else take your fun!</div>

            <div height="30px" style="font-size: 30px; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</div>
            
            <div style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 22px; font-weight: normal;">
            We can’t wait to see you on board!<br><br></div>
            
            <div height="25px" style="font-size: 16px; mso-line-height-rule:exactly; line-height: 16px;">&nbsp;</div>
			
		</td>
		<td width="50">&nbsp;</td>
	</tr>
</table>
		
<!-- rsvp angle image -->			
								
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
					
			<img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_rsvp_angle_desk.jpg" width="640" height="73" style="image-rendering: pixelated; display: inline-block" class="m-hide" />
		
<!-- rsvp angle image mobile -->			

	<table cellpadding="0" cellspacing="0" border="0" style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show">
		<tr>
			<td align="center">
				<div style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show"><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/9/casino_rebrand_rsvp_angle_mob.jpg" width="440" height="51" alt="Being an insider has its perks." style="font-size: 0; max-height: 0; overflow: hidden; display: none;" class="m-show m-full" /></div>
			</td>
		</tr>
	</table>
						
		</td>
	</tr>
</table>		

				
<!-- ctas -->

                  		   <tr style="-webkit-text-size-adjust:none;" >
			   <td align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;color:#25282a;font-family:Arial, Helvetica, sans-serif;" >
			<!--[if (gte mso 9)|(IE)]>
        <table width="300" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;background-color:#edb72b;" >
        <tr style="-webkit-text-size-adjust:none;" >
        <td width="300" height="40" style="-webkit-text-size-adjust:none;background-color:#ffffff;color:#25282a;font-family:Arial, Helvetica, sans-serif;" >
        <![endif]-->
                 <div style="-webkit-text-size-adjust:none;max-width:300px;width:100%;overflow:visible;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;vertical-align:middle;" >
					 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;" >
        <tr style="-webkit-text-size-adjust:none;" >
            <td class="width-padding" style="-webkit-text-size-adjust:none;color:#002244;font-size:16px;line-height:24px;font-family:Arial, Helvetica, sans-serif;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:left;" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;width:100%;" >
    <tr style="-webkit-text-size-adjust:none;" >
            <td align="center" style="-webkit-text-size-adjust:none;padding-top:20px;color:#25282a;font-family:Arial, Helvetica, sans-serif;" ><a href="https://www.carnival.com/request-forms/find-a-travel-professional.aspx" target="_blank" ><img src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/8/travel_agent_icon_clear-3.png" alt="travel agent icon" width="34" height="37" class="" style="-webkit-text-size-adjust:none;display:inline-block;max-width:50px;height:auto;overflow:visible;border-width:0;" /></a><a href="https://www.carnival.com/cruise-deals/vifp-club.aspx?vifpNum=%%PAST_GUEST_NUM%%" target="_blank" ></a>
                    <div height="7px" style="font-size: 7px; mso-line-height-rule:exactly; line-height: 7px;">&nbsp;</div>
		</td>
    </tr>
     <tr style="-webkit-text-size-adjust:none;" >
            <td style="-webkit-text-size-adjust:none;font-size:14px;line-height:16px;font-weight: bold;padding-top:5px;color:#555555;padding-bottom:20px;font-family:Arial, Helvetica, sans-serif;text-align:center;" >CALL US AT <span style="white-space: nowrap">1-888-299-5840</span> OR HAVE YOUR TRAVEL AGENT CONTACT US ON YOUR BEHALF.<br />
              </td>
    </tr>
</table>

			
			</td>
       </tr>
    </table>
				</div>           
           <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
						
			</td>
	    </tr>
         %%[ENDIF]%%
								
				
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
	
			<div height="20px" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</div>
	
    </td>
</tr>
		   

<!-- footer linkis -->				
	    <tr style="-webkit-text-size-adjust:none;" >
                           <td align="center" valign="top" bgcolor="#10559a" class="three-column-footer" style="-webkit-text-size-adjust:none;text-align: center;font-size: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="640" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                 <tr style="-webkit-text-size-adjust:none;" >
                                    <td width="210" valign="top" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                       <![endif]-->
                                       <div class="column footer-links" style="-webkit-text-size-adjust:none;width:100%;display:inline-block;vertical-align:top;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                                          <table width="100%" bgcolor="#5b4199" class="remove-border" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;border-spacing:0;" >
                                             <tr style="-webkit-text-size-adjust:none;" >
                                                <td height="40" align="center" bgcolor="#10559a" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff;font-weight:bold;font-size:14px;line-height: normal;height:40px;font-family:Arial, Helvetica, sans-serif;" ><a href="http://cclpromos.com/carnivalplayersclub/?vifpNum=%%PAST_GUEST_NUM%%" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block; line-height:40px;" width="100%" height="40">PLAYERS CLUB</a></td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    <td width="210" valign="top" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                       <![endif]-->
                                       <div class="column footer-links" style="-webkit-text-size-adjust:none;width:100%;display:inline-block;vertical-align:top;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                                          <table width="100%" bgcolor="#5b4199" class="remove-border" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;border-spacing:0;" >
                                             <tr style="-webkit-text-size-adjust:none;" >
                                                <td height="40" align="center" bgcolor="#10559a" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff;font-weight:bold;font-size:14px;line-height: normal;height:40px;font-family:Arial, Helvetica, sans-serif;" ><a href="https://www.carnival.com/cruise-deals/vifp-club.aspx?vifpNum=%%PAST_GUEST_NUM%%" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block; line-height:40px;" width="100%" height="40">MY OFFERS</a></td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="210" valign="top" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                       <![endif]-->
                                       <div class="column footer-links" style="-webkit-text-size-adjust:none;width:100%;display:inline-block;vertical-align:top;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                                          <table width="100%" bgcolor="#5b4199" class="remove-border" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                             <tr style="-webkit-text-size-adjust:none;" >
                                                <td height="40" align="center" bgcolor="#10559a" style="-webkit-text-size-adjust:none;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff;font-weight:bold;font-size:14px;line-height: normal;height:40px;font-family:Arial, Helvetica, sans-serif;" ><a href="https://www.carnival.com/vifp" target="_blank" style="color:#ffffff;text-decoration:none;display:inline-block; line-height:40px;" width="100%" height="40">MY PROFILE</a></td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]> 
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
</tr>

		   
<!-- gray footer -->				
 
		  <tr style="-webkit-text-size-adjust:none;" >
		  <td bgcolor="#dfdfdf" style="-webkit-text-size-adjust:none;" >
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:none;border-spacing:0;">
 <tbody>
  <tr>
   <td width="20">&nbsp;</td>
   <td valign="top" style="color:#333333;font-size:10px;line-height:14px;padding-top: 20px;padding-bottom: 20px; font-family:Arial, Helvetica, sans-serif;text-align:left;"><strong>&copy;&nbsp;2018 Carnival Corporation. All rights reserved.</strong><br />
Ships' Registry: The Bahamas, Panama and Malta.
  <div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>

<!-- Click here terms -->				

  <div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>*To qualify you must be one of the first responders to the phone number listed - no other form of confirmation will be accepted. Your call must be received no later than August  2, 2018. Not valid on previously booked cruises; new bookings only. Offer is subject to availability and offered on a first come first serve basis. Inventory may exhaust prior to the booking window end-date. Offer may be redeemed only by the guest named in the offer communication. The guest's name and VIFP Club® Member number must match the information contained in the offer communication and must sail to qualify for this offer.

       <div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>&dagger;Guests are responsible for other cruise-related and travel expenses including but not limited to Fees, Taxes and Port Expenses; gratuities and onboard purchases; travel to/from the port; and hotel accommodations. Taxes, Fees and Port Expenses are collected per guest, based on the itinerary, and are between $100.40 and $175.28 per person. Prices and fees are subject to change, they are in US $ and accurate as of time of mailing. Carnival's standard cancellation penalties will apply to cancellations and no-shows for any reason and will be assessed based on the prevailing cruise rate at the time of booking. Guest is required to provide valid credit card information at time of booking. Guest will be informed of the prevailing cruise rate at time of booking. A charge will be made only in the event of a cancellation or no-show. You may bring one guest with you traveling in the same cabin. You are required to pay standard cruise rate for 3rd/4th/5th guests. The non-cruise-rate expenses noted above shall apply to your complimentary guest and each additional guest. Offer is nontransferable and has no cash value - amenities named cannot be substituted. No name changes will be allowed. The terms of Carnival's Cruise Ticket Contract shall apply to the complimentary cruise. The Cruise Ticket Contract may be reviewed here. Carnival's Great Vacation Guarantee™ shall not be applicable to the complimentary cruise. Carnival recommends that you purchase travel protection. Additional restrictions may apply. Carnival Players Club reserves the right to change or cancel this promotion at any time. Offer based on pre-selected cabin inventory of a minimum Cabin 4A. No upgrades allowed.
	   
	<div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>
	   
	   Guarantee our messages always go straight to your inbox. Add <a href="mailto:funships@carnivalcruiselineemail.com" style="text-decoration: underline; color: #333333;">funships@carnivalcruiselineemail.com</a> to your Address Book or Safe&nbsp;List.
<div style="-webkit-text-size-adjust:none;font-size:8px;line-height:8px;mso-line-height-rule:exactly;" >&#160;</div>
	   <span style="color: #333333;"><a href="https://www.carnival.com/emailoptout/?email=%%email%%&cid=em_marccf8_ccl_031328" target="_blank" style="text-decoration: underline; color: #333333;" rel=" nofollow">Unsubscribe</a> from our mailing list or send a request by mail to Carnival Cruise Line: Carnival Place, <a href="https://www.google.com/maps/place/Carnival+Cruise+Line/@25.8072647,-80.3378732,17.02z/data=!4m8!1m2!2m1!1sCarnival+Cruise+Line:+Carnival+Place,+3655+NW+87th+Avenue,+Miami,+FL+33178-2428.+Attn:+Interactive+Marketing+!3m4!1s0x0:0x4de9f3205e0dcdfa!8m2!3d25.8072611!4d-80.3357092" style="text-decoration: underline; color: #333333;">3655 NW 87th Avenue, Miami, FL 33178-2428</a>. Attn: Interactive Marketing</span>
        </td>
   <td width="20">&nbsp;</td>
	  
                            <tr>
                            <td width="20" class="m-width-10">&nbsp;</td>
                            <td align="right" style="font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:10px;line-height:13px"><a  target="_blank" style="color:#000000; text-decoration:underline" href="%%=RedirectTo(Concat('https://help.carnival.com/app/ask', '?cid=', @baseurl))=%%" >Help</a>&nbsp; <a  target="_blank" style="color:#000000; text-decoration:underline" href="%%=RedirectTo(Concat('http://www.carnival.com/about-carnival/legal-notice/privacy-policy.aspx', '?cid=', @baseurl))=%%" >Privacy</a>&nbsp; <a  target="_blank" style="color:#000000; text-decoration:underline" href="%%=RedirectTo(Concat('http://www.carnival.com/about-carnival/about-us.aspx', '?cid=', @baseurl))=%%" >About Carnival</a><br />
                                <div style="font-size:17px; line-height:17px;">&nbsp;</div></td>
                            <td width="20" class="m-width-10">&nbsp;</td>
                          </tr>
	  
  </tr>
 </tbody>
</table>
		  </td>
		   </tr>

		 </table>
       
       
       <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</div>
</center><custom name="opencounter" type="tracking"></custom>
<table cellpadding="0" cellspacing="0" border="0" class="hide">
	<tr>
    	<td height="1" class="hide" style="min-width:640px; font-size:0px;line-height:0px;">
			<img height="1" src="http://image.carnivalcruiselineemail.com/lib/fe9513727761047c7c/m/4/thumb/gif/spacer640.jpg" style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
    	</td>
	</tr>
</table>
</body>
</html>
