<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;">

<head></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, no follow">
<meta name="x-apple-disable-message-reformatting">

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: #000000; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: #000000; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
img { border: 0px !important; }

body {
font-family: 'Mark OT', Arial, Helvetica, sans-serif;
font-size: 12px;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
width: 100% !important;
}
  

@media all {
.font { font-family: 'Mark OT', Arial, Helvetica, sans-serif !important; }
}

.linkopacity:hover { opacity: 0.8 !important; }
.blblue:hover { background-color: #009cd6 !important; }
.bred:hover { background-color: #e12233 !important; }
.bgray:hover { background-color: #d3d7d8 !important; }
.bwhite:hover { background-color: #f1f2f2 !important; }
.bpurple:hover { background-color: #000750 !important; }

.bradius { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }


@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.w80m { width: 90% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 22px !important;}
.h12m { font-size: 18px !important;}
.h2m { font-size: 15px !important;}
.h21m { font-size: 17px !important;}
.h3m { font-size: 12px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.height0m { height: 0 !important; }
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.logo { width: 150px !important; height: auto !important; }
.hprop { height: 190px !important; }

.padlr0m { padding-left: 0px !important; padding-right: 0px !important; }
.pad0m { padding: 0px !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 711px) {
.ow100 { width: 100% !important; }
.w100 { width: 100% !important; }
.w90 { width: 90% !important; }
.w80 { width: 90% !important; }
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }
.show { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.border0 { border: 0px !important; }
.borderlr0 { border-left: 0px !important; border-right: 0px !important; }
.pad0 { padding: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important; }
.padb5 { padding-bottom: 5px !important; }
.padb10 { padding-bottom: 10px !important; }
.padb20 { padding-bottom: 20px !important; }
.padb30 { padding-bottom: 30px !important; }
}
u ~ div img + div > div  {
display:none;
}
</style>

<!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: 'Mark OT', Arial, Helvetica, sans-serif;
}

table, td, div, p {
font-family: 'Mark OT', Arial, Helvetica, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
</head>

<body class="cinchhomeservices_amz" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; mso-line-height-rule: exactly; padding: 0 !important; margin: 0; background-color: #FFFFFF;" width=“100%”>
<custom name="opencounter" type="tracking" />
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div style="display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- Preview Text Spacing Hack : END -->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="width: 100%;">
<tr>
<td align="center" style="background-color: #FFFFFF;">
<!-- START OF TABLES -->
<!-- ||| PREHEADER START -->
<table role="presentation" class="w90 hidem" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!-- COPY -->
<td class="font" style="padding-top: 10px; padding-bottom: 10px; text-align: center; font-size: 12px; line-height: 20px; color: #727272; font-family: 'Mark OT', Arial, Helvetica, sans-serif;">To view this email as a web page, <a class="linkopacity" alias="click_here" href="%%view_email_url%%" conversion="true" title="click_here"><span style="color: #28CD50; text-decoration: underline;">click here</span></a>.</td>
</tr>
</table>
<!-- PREHEADER END ||| -->
<!-- Logic for Renewal URL --> 
  %%[
VAR @PZip 
SET @PZip = [Property ZIP]
SET @lengthPZip = Length(@PZip)

IF @lengthPZip == "4" THEN
SET @PropertyZip = Concat("0", @PZip)
ELSE
SET @PropertyZip = @PZip

ENDIF
]%%
  
%%[
VAR @RenewURL_Default
SET @RenewURL_Default = "https://enroll.cinchhomeservices.com/renewal/"
SET @RenewURL_Default = CONCAT(@RenewURL_Default, "?pl_logo=%%Logo ID%%&&utm_content=%%Logo ID%%&contractNumber=%%Contract number%%&zipCode=%%=v(@PropertyZip)=%%")

SET @RenewURL_Default1 = "https://enroll.cinchhomeservices.com/renewal/?pl_logo=8&utm_content=%%Logo ID%%&contractNumber=%%Contract number%%&zipCode=%%=v(@PropertyZip)=%%"
]%%
<!-- ||| HEADER - BORDER-TOP START -->
%%[IF Logo ID == "85" THEN]%%
<!-- ||| CINCH L&F HEADER - BORDER-TOP START -->
<table role="presentation" class="w100" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!-- LOGO -->
<td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 5px;"><a href="%%=redirectto(@RenewURL_Default)=%%" alias="cinch_header_logo_img"><img src="https://image.e.cinchhomeservices.com/lib/fe9215737263007e71/m/2/18a54cdc-c92c-40a8-a76e-790be9e1d9fd.png" width="310" alt="Cinch Home Services | Long & Foster" style="display: block; border: 0; color: #000000; font-size: 20px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="linkopacity"/></a></td>
</tr>
</table>
<!-- HEADER - BORDER-TOP END ||| -->  
%%[ELSEIF Logo ID == "66" THEN]%%
<!-- ||| CINCH WEICHERT HEADER - BORDER-TOP START -->
<table role="presentation" class="w100" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!-- LOGO -->
<td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 5px;"><a href="%%=redirectto(@RenewURL_Default)=%%" alias="cinch_header_logo_img"><img src="https://image.e.cinchhomeservices.com/lib/fe9215737263007e71/m/2/a177c660-a5c9-4c32-986d-cdcd216e5605.png" width="310" alt="Cinch Home Services | Weichert Home Protection Plan" style="display: block; border: 0; color: #000000; font-size: 20px; font-weight: bold; font-family: sans-serif; max-width: 100%;" class="linkopacity"/></a></td>
</tr>
</table>
<!-- HEADER - BORDER-TOP END ||| -->  
%%[ELSE]%%
<!-- ||| CINCH HEADER - BORDER-TOP START --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="640">
  <tr>
   <td align="center" class="borderlr0 radius" style="padding-top: 10px; padding-left: 5px; padding-right: 5px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="background-color: #FFFFFF; padding-bottom: 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="90%">
      <tr>
           <td align="center" style="padding-top: 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="100%">
              <tr>
               <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" width="300">
                  <tr>
                   <td align="center" valign="top" width="50%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m linkopacity" role="presentation">
                      <tr>
                       <!-- IMAGE --><td align="center">
                        <a href="%%=redirectto(@RenewURL_Default1)=%%" alias="cinch_header_logo_img"><img alt="Cinch Home Serives" src="https://image.s4.sfmc-content.com/lib/fe8f15737263007f7d/m/1/55b3bc21-f99a-4cc3-a9e8-91f4a9f543c8.png" style="display: block; border: 0; max-width: 100%; max-height: 100%;" width="160" class="linkopacity"></a></td></tr><tr>
                       <!-- COPY --><td class="font h2m" style="padding-top: 10px; text-align: center; font-size: 16px; line-height: 16px; color: #4a4a4a; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"></td></tr></table></td><td align="center" valign="top" width="50%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m linkopacity" role="presentation">
                     
                      <tr>
                       <!-- LOGO IMAGE --><td align="center">
                      </td></tr><tr>
                       <!-- COPY --><td class="font h2m" style="padding-top: 10px; text-align: center; font-size: 16px; line-height: 16px; color: #4a4a4a; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;"></td></tr></table></td></tr></table><!--[if mso]></td><td valign="top"><![endif]-->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" width="300">
                 
                  <tr>
                   <td align="center" valign="top" width="50%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m linkopacity" role="presentation"><tr><!-- IMAGE --><td align="center"></td></tr></table></td><td align="center" valign="top" width="50%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100m linkopacity" role="presentation"><tr><!-- IMAGE --><td align="center">
                       </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table> 
%%[ENDIF]%%
<!-- HEADER - BORDER-TOP END ||| -->
%%[IF Logo ID == "66" THEN]%%
<!-- ||| START - YELLOW -->
<table role="presentation" class="w100" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #fff11e; padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="33%">&nbsp;</td>
<td class="font" width="33%" align="right">
   <span style="color:#000000; font-family: 'Mark OT', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><b>Plan number:</b>&nbsp;<span style="color:#000000; text-decoration: none; font-family: 'Mark OT', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" title="cinch_login">%%Contract number%%</span></span> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END ||| -->
%%[ELSE]%%
<!-- ||| START -->
<table role="presentation" class="w100" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #28CD50; padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="33%">&nbsp;</td>
<td class="font" width="33%" align="right">
   <span style="color:#FFFFFF; font-family: 'Mark OT', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><b>Plan number:</b>&nbsp;<span style="color:#FFFFFF; text-decoration: none; font-family: 'Mark OT', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" title="cinch_login">%%Contract number%%</span></span> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END ||| --> 
%%[ENDIF]%%
<!-- ||| HEADLINE START -->
<div data-type="slot" data-key="p1cxg9eader" data-label="Drop blocks or content here."><table class="w100"width="640"border="0"align="center"cellpadding="0"cellspacing="0" style="padding-left:20px;padding-bottom:20px;">    
  </table></div>
<!-- HEADLINE END ||| -->
<!-- ||| UPPER BODY START -->
<div data-type="slot" data-key="6h4a9hzmyfg" data-label="Drop blocks or content here."><table class="w100"width="640"border="0"align="center"cellpadding="0"cellspacing="0" style="padding-left:20px;padding-bottom:10px;">    
 </table></div>
<!-- UPER BODY END ||| -->
<!-- ||| GREEN BANNER START -->
<div data-type="slot" data-key="hazqv92eaj5" data-label="Drop blocks or content here."><table class="w100"width="640"border="0"align="center"cellpadding="0"cellspacing="0" style="padding-left:20px;padding-bottom:10px;">    
  </table></div>
<!-- GREEN BANNER END ||| -->
<!-- ||| LOWER BODY START -->
<div data-type="slot" data-key="qiopshluybs" data-label="Drop blocks or content here."><table class="w100"width="640"border="0"align="center" cellpadding="0"cellspacing="0" style="padding-left:20px;padding-bottom:0px;"> </table></div>
<!-- LOWER BODY END ||| -->
<!-- ||| FOOTER START -->
<table role="presentation" class="w100" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding-top: 0px;">
<table class="w100m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="padb20m" align="center" style="background-color: #686d77; padding-top: 5px; padding-bottom: 25px;">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#686d77">
<tr>
<!-- COPY -->
<td class="font" border=”0” style="padding-top: 20px; text-align: center; color: #FFFFFF; font-size: 14px; font-family: 'Mark OT', Arial, Helvetica, sans-serif; font-weight: bold; line-height:16px; background-color: #686d77; margin-bottom: 1px;" bgcolor="#686d77">
<u><a alias="cinch_footer_privacy-policy_txt" conversion="true" data-linkto="https://www.cinchhomeservices.com/privacy-policy/" href="https://www.cinchhomeservices.com/privacy-policy/" style="color: #FFFFFF; text-decoration:underline;text-align:center;font-family:'Mark OT', Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:16px;mso-line-height-rule: exactly;" target="_blank" title="">Privacy Policy</a></u><span style="text-align: center; font-family:'Mark OT', Arial, Helvetica,sans-serif; font-size: 14px; color: #CCCCCC; line-height:16px;">&nbsp;|&nbsp;</span><a alias="cinch_footer_terms-of-use_txt" conversion="true" data-linkto="https://www.cinchhomeservices.com/terms-of-use/" href="https://www.cinchhomeservices.com/terms-of-use/" style="color: #FFFFFF; text-decoration:underline;text-align:center;font-family:'Mark OT', Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:16px;mso-line-height-rule: exactly;" target="_blank" title="">Terms of Use</a><span style="text-align: center; font-family:'Mark OT', Arial, Helvetica, sans-serif; font-size: 14px; color: #CCCCCC; line-height:16px;">&nbsp;|&nbsp;</span><a alias="cinch_footer_disclosure_txt" conversion="true" data-linkto="https://www.cinchhomeservices.com/disclosure/" href="https://www.cinchhomeservices.com/disclosure/" style="color: #FFFFFF; text-decoration:underline;text-align:center;font-family:'Mark OT', Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:16px;mso-line-height-rule: exactly;" target="_blank" title="">Disclosure</a><span style="text-align: center; font-family:'Mark OT', Arial, Helvetica, sans-serif; font-size: 14px; color: #CCCCCC; line-height:16px;">&nbsp;| </span><a alias="cinch_footer_unsubscribe_txt" conversion="true" data-linkto="%%profile_center_url%%" href="%%profile_center_url%%" style="color: #FFFFFF; text-decoration:underline;text-align:center;font-family:'Mark OT', Arial, Helvetica, sans-serif; font-size:14px;font-weight:normal; line-height:16px; mso-line-height-rule: exactly;" target="_blank" title="">Unsubscribe</a>  
</td>
<tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>  
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- GREY UPPER FOOTER END ||| -->
<!-- ||| LOWER FOOTER START -->
<table role="presentation" class="w100m" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<!-- COPY -->
<td class="font" style="background-color: #FFFFFF; padding-top: 25px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: center; font-size: 14px; line-height: 20px; color: #727272; font-family: 'Mark OT', Arial, Helvetica, sans-serif;mso-line-height-rule: exactly;">
        &copy; %%=FORMAT(NOW(),'yyyy')=%% Cinch Home Services, Inc. All rights reserved. <br>
         Cinch is a registered mark of Cinch Home Services, Inc.<br>
  <a href="#" style="font-size: 14px; line-height: 20px; color: #727272; font-family: 'Mark OT', Arial, Helvetica, sans-serif;">4700 Exchange Court, Suite 300,&nbsp;Boca Raton,&nbsp;FL&nbsp;33431&nbsp;United States</a></td>
</tr>
</table>
<!-- LOWER FOOTER END ||| -->
<!-- END OF TABLES -->
</td>
</tr>
</table>

</body>
</html>
